{
	"name": "fcc-learn-npm-package-json",
	"author": "Joseph Kossi Abokpoe",
	"dependencies": {
		"express": "^4.19.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jkossi/boilerplate-npm"
	}
}
